listeners.tcp.default = 5678
listeners.ssl.default = 5679
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.crt
ssl_options.certfile = /etc/rabbitmq/ssl/tls.crt
ssl_options.keyfile = /etc/rabbitmq/ssl/tls.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1 = tlsv1.2
default_user_tags.administrator = true
management.load_definitions = /etc/rabbitmq/defs.json
management.tcp.port = 15678
management.ssl.port = 15679
management.ssl.cacertfile= /etc/rabbitmq/ssl/ca.crt
management.ssl.certfile = /etc/rabbitmq/ssl/tls.crt
management.ssl.keyfile = /etc/rabbitmq/ssl/tls.key
default_vhost = test
